<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8" />
    <title>pivx2bitcoin</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="pivx2bitcoin" />

    
        <link rel="stylesheet" href="/css/output.css" />
    
        
</head>

<body class="bg-gray-300" style="height: 100%;">

    <div class="flex flex-col h-full">

        <div class="flex w-full min-h-24 h-24 max-h-24 justify-center md:justify-between border-b-2 border-purple-900 bg-gray-100">
            <a href="/" class="flex items-center w-11/12 md:w-5/12 lg:w-1/3">
                <img class="max-h-20" src="/images/PIVX2BITCOIN-LOGO.png" />

                <div class="flex flex-col items-center">
                    <div class="lg:text-2xl font-bold lg:font-medium">
                        pivx2bitcoin
                    </div>
                </div>
            </a>


            <div class="md:flex justify-end h-24 items-center hidden w-1/12 md:w-11/12 xl:text-xl">
                <div></div>
            </div>

            <div class="flex md:hidden justify-end items-center m-r-5">M</div>

        </div>


        <div class="h-auto flex-grow w-full ">
            <div class="flex h-auto flex-grow flex-col my-5 md:m-20 lg:mx-32 xl:mx-96 px-5 py-10 bg-white-100 border-t-2 border-b-2 md:border-2 border-purple-900 h-auto items-center bg-gray-100">
                

    <div class="flex flex-col items-center mb-10">
        <div class="font-bold text-xl ">pivx2bitcoin</div>
    </div>

    <div class="flex flex-col justify-center items-center w-full">
        <div class="text-xl">something new coming</div>
        <div class="text-xl">from pivx2bitcoin, prettycobs, and pivxexplorer</div>
        <div class="text-xl">stay tuned</div>
    </div>



            </div>
        </div>

        <div class="flex flex-col items-center h-24 text-sm m-b-40">
            <div class="font-bold">
                YOUR PRIVACY MATTERS
            </div>
            <div class="italic">
                We strongly encourage using our service over <a target="_blank" class="underline text-blue-400" href="https://tor.eff.org/">Tor</a>
            </div>
            <div class="italic">
                Always use <a target="_blank" class="underline text-blue-400" href="https://pivx.org/privacy-protocol">SHIELDED PIV</a>
            </div>
            <div class="font-light">
                <a class="underline text-blue-400" href="/pgp.txt">PGP</a>
                | <a class="underline text-blue-400" href="/canary.txt">CANARY</a>
            </div>
        </div>

    </div>

</body>

</html>

